apikey.OpenWeatherMap=ca7ddf02dc99b8587b811f3deb8a7182
location.home.name=Tallinn
location.home.latitude=59.36872341165618
location.home.longitude=24.64545571202866
#location.Home.woeid=      (required for Yahoo provider)
location.home.provider=OpenWeatherMap
location.home.language=en
location.home.updateInterval=60